{
  "name": "claroviajes-uikit",
  "version": "0.0.50",
  "description": "A react component lib to share between Claroviajes frontends",
  "main": "./lib",
  "scripts": {
    "lint": "eslint src",
    "preview": "webpack-dev-server --config preview/webpack.config.js",
    "build": "webpack --config webpack.dist.config.js",
    "prepublish": "npm run build",
    "line64publish": "npm publish --registry=http://npm.line64.com"
  },
  "author": "Line64",
  "license": "ISC",
  "dependencies": {
    "@lsm/claroviajes-l10n": "0.0.25",
    "classnames": "^2.2.0",
    "fs": "0.0.2",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.0",
    "react-icon-rating": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "eslint": "^1.7.3",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "file-loader": "^0.8.4",
    "postcss-loader": "^0.7.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
